.hero {
    position: relative;
    min-height: 555px;
    width: 100%;
    background-image: url("../images/servicemain.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-cream);
}

.hero-content h1 {
    color: var(--light-cream);
}

.hero-content p {
    font-style: italic;
    color: var(--light-cream);
}

.section {
    padding: 60px 45px;
}

.section-title {
    margin-bottom: 30px;
}


.customer-section {
    display: flex;
    align-items: center;
    gap: 76px;
}

.customer-image {
    width: 70%
}

.customer-image img {
    width: 100%;
    max-width: 380px;
    border-radius: 30px;
    object-fit: cover;

}

.customer text {
    width: 30%;
    padding: 2%;
}

.customer-text h2 {
    margin-bottom: 15px;
}

.customer-text p {
    color: var(--deep-cocoa-brown);
    font-size: var(--h3-size);

}

.support-section {
    background-color: var(--medium-warm-gray);
    padding: 60px 80px;
    color: var(--deep-cocoa-brown);
}

.support-title {
    font-size: 40px;
    margin-bottom: 40px;
    padding: 0;
    /* 不要再 padding 50px，不然会太靠里 */
}

.three-help {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.support-card {
    flex: 1;
    max-width: 360px;
}

.support-card img {
    width: 100%;
    border-radius: 40px;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-shadow: 0 25px 60px var(--shadow);
}

.support-card h3 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 10px;
}

.support-card p {
    font-size: var(--h3-size);
    line-height: 1.6;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(59, 42, 35, 0.63);
    opacity: 1;
    border-radius: var(--small-img);
    transition: 0.3s;
}

.overlay h2 {
    color: var(--light-cream);
}

.support-images:hover .overlay {
    opacity: 0;
}


.support-text-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;

}

.support-text {
    max-width: 300px;
    color: var(--deep-cocoa-brown);
}

.support-text h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.support-text p {
    font-size: var(--h3-size);
    line-height: 1.5;
}

f .discover-section {
    border-top: 1px solid var(--soft-sand-beige);
    border-bottom: 1px solid var(--soft-sand-beige);
}

.discover-list {
    margin-top: 15px;
}

.discover-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 10px;
    text-decoration: none;
    font-size: 24px;
    border-bottom: 1px solid var(--medium-warm-gray);
}

.discover-item .arrow-icon {
    width: 18px;
    height: auto;
}

.discover-item:hover {
    background-color: var(--warm-light-gray);
}