<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(92, 0, 167);
            background-color: rgb(255, 228, 233);
            text-align: center;
            font-size: 48px;
            border: 10px solid rgb(255, 178, 191);
            padding: 10px;
        }

        p {
            color: rgb(51, 51, 51);
            text-align: center;
            font-size: 24px;
        }

        .link {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
            /*网页链接取消掉下划线*/
        }

        .btn {
            background-color: rgb(255, 178, 191);
            color: white;
            border: none;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
            border-radius: 12px;
            align-items: center;
            font-size: 20px;
        }

        .btn:hover {
            background-color: rgb(92, 0, 167);
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>RAIDEN EIII UWAAAA</h1>
    <p>She is a powerful and skilled fighter in the world of Genshin Impact. She wields the power of Electro and is
        known for her swift and deadly attacks.</p>
    <div>
        <button class="btn">
            <a class="link" href="https://genshin-impact.fandom.com/wiki/Raiden_Shogun" target="_blank">UWAAAA
                CUTEEE</a>
        </button>
        <button class="btn" onclick="alert('UWAAA MEWWWW')">RAIDEN MEWWWW</button>
    </div>



</body>

</html>