<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'roboto', sans-serif;
            background-color: rgb(59, 52, 52);
        }

        .container {
            background-color: white;
            width: 1300px;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            padding: 15px;

        }

        .top {
            padding: 5px;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
            flex: auto;
            width: 800px;
            margin-top: 100px;
            padding: 15px;
            padding-bottom: 0px;

        }

        .name h1 {
            font-size: 60px;
            color: rgb(92, 0, 167);

        }

        .name h2 {
            font-size: 25px;
            color: rgb(59, 59, 59);
        }

        .intro {
            width: 500px;
            padding: 20px;
            padding-bottom: 15px;
            color: rgb(78, 78, 78);
        }

        .photos {
            flex: auto;
            padding: 5px;
        }

        .icon {
            width: 500px;
            padding: 15px;
            padding-top: 0px;
            opacity: 70%;
        }

        .icon img {
            margin-right: 20px;
        }

        .icon img:hover {
            opacity: 30%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="name">
                <h1>CHAI JIA TONG</h1>
                <h2>“Softness is not weakness; it is strength in disguise.” — Hayao Miyazaki</h2>
            </div>
            <div class="intro">
                <p>Hi, I’m Chai Jia Tong.</p>
                <p>
                    I’d say I’m mostly quiet, but when I care about something, I give it my full attention.
                    I enjoy taking photos, listening to music, and sometimes writing down little thoughts.</p>
                <p>
                    I don’t back down easily when facing challenges, but I’m not in a rush to compare myself with
                    others.
                    What matters to me is growing step by step, doing the things I love, and keeping life at my own
                    pace.
                </p>
                <p>
                    I hope that in the future, I can stay true to myself, remain gentle, and at the same time become
                    stronger, shining with my own light.
                </p>
            </div>
            <div class="icon">
                <img src="images/ig.png" alt="Description of image" width="50"
                    onclick="window.location.href='https://www.instagram.com/jiatongchai/'">
                <img src="images/youtube.png" alt="Description of image" width="50"
                    onclick="window.location.href='https://www.youtube.com/@OnE_AnDOnLY1'">
            </div>
        </div>
        <div class="photos">
            <img src="images/DSCF3045.jpg" alt="Description of image" width="450">
        </div>
    </div>
</body>

</html>