<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oxygen", sans-serif;
            background-color: #F6F5EF;
        }

        .topbar {
            margin-top: 20px;
        }

        .topbar1,
        .topbar2,
        .topbar3 {
            background-color: white;
            margin-top: 20px;
            padding: 15px 22px;
        }

        .topbar1,
        .topbar2,
        .topbar3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu1 {
            text-align: right;
        }

        .menu2,
        .menu3 {
            display: flex;
            align-items: center;
        }

        .mainbtn {
            display: flex;
        }

        .mainbtn div {
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="topbar1">
            <div class="logo1">
                <img src="images/logo.png" alt="logo" width="190px">
            </div>
            <div class="menu1">
                <img src="images/menu.png" alt="menu" width="24px">
            </div>
        </div>
        <div class="topbar2">
            <div class="logo2">
                <img src="images/logo.png" alt="logo" width="190px">
            </div>
            <div class="menu2">
                <div class="callicon2"></div>
                <div class="contactno2">
                    <h6>555-123-4567</h6>
                </div>
                <div class="menuicon2">
                    <img src="images/menu.png" alt="menu" width="24px">
                </div>
            </div>
        </div>
        <div class="topbar3">
            <div class="logo3">
                <img src="images/logo.png" alt="logo" width="190px">
            </div>
            <div class="mainbtn">
                <!-- <span>Home</span>
                <span>Services</span> -->
                <div class="homebtn">Home</div>
                <div class="servicesbtn">Services</div>
                <div class="workbtn">Work</div>
                <div class="projectbtn">Project Details</div>
                <div class="contentbtn">Contact</div>
            </div>
            <div class="contact">
                <div class="callicon3"></div>
                <div class="contactno3">
                    <h6>555-123-4567</h6>
                </div>
                <div class="contactcallbtn"></div>
            </div>
        </div>
    </div>
</body>

</html>