<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oxygen", sans-serif;
            background-color: #F6F5EF;
        }

        .main {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .main div {
            background-color: white;
            padding: 20px 20px 40px;
            border-radius: 15px;
        }

        .b1,
        .b2,
        .b3 {
            max-width: 410px;
        }

        .p1 {
            background-image: url(images/p1.jpg);
        }

        .p2 {
            background-image: url(images/p2.jpg);
        }

        .p3 {
            background-image: url(images/p3.jpg);
        }

        .p1,
        .p2,
        .p3 {
            background-size: cover;
            background-position: center;
            height: 250px;
        }

        .head1,
        .head2,
        .head3 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .main p {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="b1">
            <div class="p1"></div>
            <div class="head1">
                <h2>Residential Projects</h2>
                <p>We build sustainable and modern homes for comfortable living.</p>
            </div>

        </div>
        <div class="b2">
            <div class="p2"></div>
            <div class="head2">
                <h2>Commercial spaces</h2>
                <p>We create efficient, inspiring workspaces for businesses of all sizes.</p>
            </div>
        </div>
        <div class="b3">
            <div class="p3"></div>
            <div class="head3">
                <h2>Infrastructure works</h2>
                <p>We develop strong, reliable infrastructure for growing communities.</p>
            </div>

        </div>
    </div>
</body>

</html>