<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <style>
        .body {}

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 30px 50px;
        }

        .logo {}

        .mainbtn {
            display: flex;
            align-items: center;

        }

        .mainbtn div {
            padding: 15px;
        }

        .requestbtn {
            background-color: white;
            padding: 15px 20px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .main {}
    </style>
</head>

<body>
    <div class="topbar">
        <div class="logo">
            <img src="images/logo2.png" alt="logo">
        </div>
        <div class="mainbtn">
            <div>About us</div>
            <div>Services</div>
            <div>Use Cases</div>
            <div>Pricing</div>
            <div>Blog</div>
            <div>
                <button class="requestbtn">Request a quote</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div>
            <h1>Navigating the digital landscape for success</h1>
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                including SEO, PPC, social media marketing, and content creation.</p>
            <button>Book a consultation</button>
        </div>
        <div>
            <img src="images/Illustration.png" alt="img">
        </div>
    </div>
    <div class="bottom">
        <div>
            <img src="images/amazon.png" alt="amazon">
            <img src="images/dni.png" alt="dni">
            <img src="images/hubspot.png" alt="amazon">
            <img src="images/notion.png" alt="amazon">
            <img src="images/netflix.png" alt="netflix">
            <img src="images/zoom.png" alt="zoom">
        </div>
    </div>
</body>

</html>