<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .topbar {
            text-align: center;
            background-color: antiquewhite;
        }

        .bigbox {
            display: flex;
        }

        .bigbox div {
            width: calc(100% /3);
            padding: 100px;
            color: white;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .b1 {
            background-image: url(images/ado1.jpg);
        }

        .b2 {
            background-image: url(images/ado2.jpg);
        }

        .b3 {
            background-image: url(images/ado3.jpg);
        }
    </style>
</head>

<body>
    <div class="topbar">
        <h1>Ado</h1>
    </div>
    <div class="bigbox">
        <div class="b1">
            <h1>Ado</h1>
            <h2>KUL</h2>
        </div>
        <div class="b2">
            <h1>raiden</h1>
            <h2>adoooooo</h2>
        </div>
        <div class="b3">
            <h1>eiiiii</h1>
            <h2>adoooooo</h2>
        </div>
    </div>
</body>

</html>